knopka/MainWindow.xaml

<Window x:Class="knopka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knopka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="0" Width="100" Height="100" Content="Click Me" x:Name="Button1" Margin="564,40,129.333,280.667">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200"   Duration="0:0:0:1" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="200"   Duration="0:0:0:1" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100"   Duration="0:0:0:1" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0:1" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>




        <Button Grid.Row="0" Grid.Column="0" Width="100" Height="100" Content="CLICK" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        
                        <Ellipse Width="100" Height="100" Name="grey" Fill="Gray"/>
                        <Ellipse Width="80" Height="80" Name="orgn" Fill="Orange"/>
                        
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="orgn" Storyboard.TargetProperty="Width" To="95" Duration="0:0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="orgn" Storyboard.TargetProperty="Height" To="95" Duration="0:0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="orgn"  Storyboard.TargetProperty="Height" To="80" Duration="0:0:0:1"></DoubleAnimation>
                            <DoubleAnimation  Storyboard.TargetName="orgn" Storyboard.TargetProperty="Width" To="80" Duration="0:0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
    
</Window>
